<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Scorers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            counter-reset: player-counter;
        }
        li {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            margin-bottom: 10px;
            position: relative;
            padding-left: 40px; /* Added padding to create space for numbers */
        }
        li::before {
            content: counter(player-counter);
            counter-increment: player-counter;
            position: absolute;
            left: 0;
            top: 0;
            font-weight: bold;
            color: #007bff;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: aquamarine;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'dashboard' %}" class="back-button">Back</a>
        <h1>Top Scorers</h1>
        <ul>
            {% for player in topScorer_data %}
            <li>
                <strong>{{ player.player_name }}</strong> - 
                Team: {{ player.team_name }} | 
                Goals: {{ player.goals }} | 
                Assists: {{ player.assists }} | 
                Penalty Goals: {{ player.penalty_goals }}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
